# Thaavarm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thaavarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thaavarm/: CameraScreen.kt  CameraView.kt  IdentifyPlantRequest.kt  ImageCompressor.kt  MainActivity.kt  MainButton.kt  MainViewModel.kt  MainViewModelFactory.kt  PermissionHandling.kt  PlantNetApi.kt  PlantNetResponse.kt  PlantRepository.kt  ResultScreen.kt  ResultScreenUI.kt  RetrofitInstance.kt
app/src/main/java/com/example/thaavarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/thaavarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
